\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Applications of convolution - Filters ( Image processing )}{41}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Gaussian filter}{41}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces T = 2}}{42}{figure.31}\protected@file@percent }
\newlabel{fig:gaus_2}{{31}{42}{T = 2}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces T = 5}}{42}{figure.32}\protected@file@percent }
\newlabel{fig:gaus_0.5}{{32}{42}{T = 5}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Laplacian filter}{42}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces T = 0.5}}{43}{figure.33}\protected@file@percent }
\newlabel{fig:gaus_0.5}{{33}{43}{T = 0.5}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Edge detection using convolution}}{43}{figure.34}\protected@file@percent }
\newlabel{fig:laplace}{{34}{43}{Edge detection using convolution}{figure.34}{}}
\@setckpt{app}{
\setcounter{page}{44}
\setcounter{equation}{41}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
}
