\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Question}}{4}{section.1}\protected@file@percent }
\newlabel{eq:kernelq}{{1}{4}{\textbf {Question}}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {What is convolution ?}}{4}{section.2}\protected@file@percent }
\newlabel{eq:conv}{{3}{4}{\textbf {What is convolution ?}}{equation.2.3}{}}
\@input{sig.aux}
\@input{ranjith.aux}
\@input{srihaas/convolution.aux}
\@input{mokshith/linear.aux}
\@input{eshan/conv_exp.aux}
\@input{gsb/gsb.aux}
\@input{arav/arav.aux}
\@input{app.aux}
\@writefile{toc}{\contentsline {section}{\numberline {12}\textbf  {References}}{44}{section.12}\protected@file@percent }
\gdef \@abspage@last{44}
