\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {What is convolution ?}}{3}{}\protected@file@percent }
\newlabel{eq:conv}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete convolution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolution Theorem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fast Fourier Transform (FFT) and it's inverse (IFFT)}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast Fourier Transform (FFT)}}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fast Fourier Transform (FFT) - For convolution}}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Inverse Fast Fourier Transform}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolution by scipy}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convolution with python-implementation of FFT}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolution without FFT and IFFT algorithm}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
