\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convolution of linear function}{17}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T = 1}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:conv_sinc}{{4}{18}{T = 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T = 1}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:conv_sinc}{{5}{18}{T = 1}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Considering the kernel for $t>0$}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T = 1,A=1,B=1}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:conv_sinc}{{6}{19}{T = 1,A=1,B=1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T = 10,A=1,B=1}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:conv_sinc}{{7}{20}{T = 10,A=1,B=1}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shifting the kernel by $t_{0}$}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $t_0 = 10$}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:conv_sinc}{{8}{21}{$t_0 = 10$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $t_0 = -10$}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:conv_sinc}{{9}{21}{$t_0 = -10$}{figure.9}{}}
\@setckpt{mokshith/linear}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
}
