\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Convolution of sinc function}{29}{section.9}\protected@file@percent }
\newlabel{eq:kernel}{{39}{29}{Convolution of sinc function}{equation.9.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces T = 25}}{30}{figure.16}\protected@file@percent }
\newlabel{fig:conv_sinc}{{16}{30}{T = 25}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces T = 17}}{30}{figure.17}\protected@file@percent }
\newlabel{fig:conv_sinc}{{17}{30}{T = 17}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces T = 2}}{31}{figure.18}\protected@file@percent }
\newlabel{fig:conv_sinc}{{18}{31}{T = 2}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces T = 10}}{31}{figure.19}\protected@file@percent }
\newlabel{fig:conv_sinc}{{19}{31}{T = 10}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces T = 100}}{32}{figure.20}\protected@file@percent }
\newlabel{fig:conv_sinc}{{20}{32}{T = 100}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces T = 500}}{32}{figure.21}\protected@file@percent }
\newlabel{fig:conv_sinc}{{21}{32}{T = 500}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Considering the kernel for $t>0$}{32}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces T = 25}}{33}{figure.22}\protected@file@percent }
\newlabel{fig:conv_sinc}{{22}{33}{T = 25}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces T = 10}}{33}{figure.23}\protected@file@percent }
\newlabel{fig:conv_sinc}{{23}{33}{T = 10}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Shifting the kernel by $t_{0}$}{33}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces T = 50}}{34}{figure.24}\protected@file@percent }
\newlabel{fig:conv_sinc}{{24}{34}{T = 50}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces T = 500}}{34}{figure.25}\protected@file@percent }
\newlabel{fig:conv_sinc}{{25}{34}{T = 500}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Shifting toward right}}{35}{figure.26}\protected@file@percent }
\newlabel{fig:rshift}{{26}{35}{Shifting toward right}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Shifting toward left}}{35}{figure.27}\protected@file@percent }
\newlabel{fig:lshift}{{27}{35}{Shifting toward left}{figure.27}{}}
\@setckpt{gsb/gsb}{
\setcounter{page}{36}
\setcounter{equation}{39}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
}
