\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {What is convolution ?}}{3}{}\protected@file@percent }
\newlabel{eq:conv}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolution of sinc function}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T = 25}}{4}{}\protected@file@percent }
\newlabel{fig:conv_sinc}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T = 17}}{5}{}\protected@file@percent }
\newlabel{fig:conv_sinc}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T = 2}}{5}{}\protected@file@percent }
\newlabel{fig:conv_sinc}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T = 10}}{6}{}\protected@file@percent }
\newlabel{fig:conv_sinc}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T = 100}}{6}{}\protected@file@percent }
\newlabel{fig:conv_sinc}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T = 500}}{7}{}\protected@file@percent }
\newlabel{fig:conv_sinc}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considering the kernel for $t>0$}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T = 25}}{7}{}\protected@file@percent }
\newlabel{fig:conv_sinc}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T = 10}}{8}{}\protected@file@percent }
\newlabel{fig:conv_sinc}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T = 50}}{8}{}\protected@file@percent }
\newlabel{fig:conv_sinc}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shifting the kernel by $t_{0}$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces T = 500}}{9}{}\protected@file@percent }
\newlabel{fig:conv_sinc}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shifting toward right}}{9}{}\protected@file@percent }
\newlabel{fig:rshift}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shifting toward left}}{9}{}\protected@file@percent }
\newlabel{fig:lshift}{{12}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Significance of time-shift}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
