\contentsline {section}{\numberline {1}\textbf {What is convolution ?}}{3}{}%
\contentsline {section}{\numberline {2}Convolution of sinc function}{3}{}%
\contentsline {subsection}{\numberline {2.1}Considering the kernel for $t>0$}{7}{}%
\contentsline {subsection}{\numberline {2.2}Shifting the kernel by $t_{0}$}{8}{}%
\contentsline {section}{\numberline {3}Significance of time-shift}{10}{}%
\contentsline {section}{\numberline {4}Convolution of step function}{10}{}%
\contentsline {subsection}{\numberline {4.1}Analytical Convolution}{10}{}%
\contentsline {subsection}{\numberline {4.2}Scenario Analysis}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Causal Kernel}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Shifted Kernel}{11}{}%
\contentsline {section}{\numberline {5}Applications of convolution - Filters ( Image processing )}{12}{}%
\contentsline {subsection}{\numberline {5.1}Gaussian filter}{12}{}%
\contentsline {subsection}{\numberline {5.2}Laplacian filter}{14}{}%
