\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolution with Exponential Function}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolution of $f(t) = e^{-t}$ with a rectangular kernel for varying values of $T$. As $T$ increases, the output signal amplitude scales by $\frac  {2\sinh (aT)}{a}$ but retains the exponential decay nature. For large values of $T$ (e.g., $T = 29.0$), the output achieves relatively higher amplitudes (approximately 8) than smaller $T$ values, showing the amplification property of the width of the rectangular kernel without losing the exponential nature of the original function.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:exp_convolution}{{1}{2}{Convolution of $f(t) = e^{-t}$ with a rectangular kernel for varying values of $T$. As $T$ increases, the output signal amplitude scales by $\frac {2\sinh (aT)}{a}$ but retains the exponential decay nature. For large values of $T$ (e.g., $T = 29.0$), the output achieves relatively higher amplitudes (approximately 8) than smaller $T$ values, showing the amplification property of the width of the rectangular kernel without losing the exponential nature of the original function}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolution with Hyperbolic Function}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convolution of $f(t) = \sinh (0.5t)$ with a rectangular kernel of varying $T$. The output retains the hyperbolic sine form but with increased magnitude that varies with $\frac  {2\sinh (bT)}{b}$. With an increase in $T$, the amplitude increases significantly, reaching around $\pm 100$ for $T = 29.0$. In contrast to the exponential scenario, this output increases both positively and negatively, illustrating the way the wider rectangular kernels increase the hyperbolic nature of the original function.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:hyper_convolution}{{2}{3}{Convolution of $f(t) = \sinh (0.5t)$ with a rectangular kernel of varying $T$. The output retains the hyperbolic sine form but with increased magnitude that varies with $\frac {2\sinh (bT)}{b}$. With an increase in $T$, the amplitude increases significantly, reaching around $\pm 100$ for $T = 29.0$. In contrast to the exponential scenario, this output increases both positively and negatively, illustrating the way the wider rectangular kernels increase the hyperbolic nature of the original function}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modified Kernel Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kernel for $t > 0$ (Part a)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Case 1: $t < 0$}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Case 2: $0 \leq t < T$}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Case 3: $t \geq T$}{4}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolution of $f(t) = e^{-t}u(t)$ with the modified kernel for various values of $T$. The result is zero for $t < 0$ due to causality. For $0 \leq t < T$, the response rises as $(1 - e^{-at})/a$ to various maximum levels depending on $T$. For $t \geq T$, the output takes an exponential decay form $e^{-at}(e^{aT} - 1)/a$. Higher values of $T$ produce greater peak amplitudes and broader response regions. For $T = 3.0$, the peak is about 0.95 at $t \approx 3$, with exponential decay thereafter.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:exp_modified_convolution}{{3}{4}{Convolution of $f(t) = e^{-t}u(t)$ with the modified kernel for various values of $T$. The result is zero for $t < 0$ due to causality. For $0 \leq t < T$, the response rises as $(1 - e^{-at})/a$ to various maximum levels depending on $T$. For $t \geq T$, the output takes an exponential decay form $e^{-at}(e^{aT} - 1)/a$. Higher values of $T$ produce greater peak amplitudes and broader response regions. For $T = 3.0$, the peak is about 0.95 at $t \approx 3$, with exponential decay thereafter}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyperbolic Function with Modified Kernel}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Case 1: $t < 0$}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Case 2: $0 \leq t < T$}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Case 3: $t \geq T$}{5}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolution of $f(t) = \sinh (0.5t)u(t)$ with the modified kernel for various values of $T$. The result is zero for $t < 0$, and for $t > 0$ has exponential growth properties of the hyperbolic sine function. As $T$ grows, the rate of growth becomes faster, with the $T = 3.0$ curve having the most rapid growth. In contrast to the exponential case, these curves still rise without limit after $t = T$, with the pattern $\frac  {2\\sinh(\frac  {bT}{2})}{b}\sinh (b(t-\frac  {T}{2}))$. All three curves approach each other for small $t$ but spread out considerably as $t$ grows, illustrating how the system exaggerates the input signal more with wider kernels.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:hyper_modified_convolution}{{4}{5}{Convolution of $f(t) = \sinh (0.5t)u(t)$ with the modified kernel for various values of $T$. The result is zero for $t < 0$, and for $t > 0$ has exponential growth properties of the hyperbolic sine function. As $T$ grows, the rate of growth becomes faster, with the $T = 3.0$ curve having the most rapid growth. In contrast to the exponential case, these curves still rise without limit after $t = T$, with the pattern $\frac {2\\sinh(\frac {bT}{2})}{b}\sinh (b(t-\frac {T}{2}))$. All three curves approach each other for small $t$ but spread out considerably as $t$ grows, illustrating how the system exaggerates the input signal more with wider kernels}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time-Shifted Kernel (Part b)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Exponential Function with Time-Shifted Kernel}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convolution of $f(t) = e^{-t}$ with time-shifted rectangular kernel $h(t-\tau _0)$ for various values of $\tau _0$. The original response ($\tau _0 = 0$) is represented as a dashed line. As $\tau _0$ is increased, the whole response curve is shifted to the right by $\tau _0$ and scaled by a factor of $e^{\tau _0}$. For $\tau _0 = 1.0$, the curve is shifted right by 1 unit and scales up in amplitude. For $\tau _0 = 2.0$, the shift is 2 units with additional amplification. Similarly, for $\tau _0 = -3.0$, the shift is 3 units to the left. All curves share the typical exponential decay but different initial points and amplitudes, according to the equation $\frac  {2\sinh (aT)}{a}e^{a\tau _0}e^{-at}$.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:exp_shifted_kernel}{{5}{6}{Convolution of $f(t) = e^{-t}$ with time-shifted rectangular kernel $h(t-\tau _0)$ for various values of $\tau _0$. The original response ($\tau _0 = 0$) is represented as a dashed line. As $\tau _0$ is increased, the whole response curve is shifted to the right by $\tau _0$ and scaled by a factor of $e^{\tau _0}$. For $\tau _0 = 1.0$, the curve is shifted right by 1 unit and scales up in amplitude. For $\tau _0 = 2.0$, the shift is 2 units with additional amplification. Similarly, for $\tau _0 = -3.0$, the shift is 3 units to the left. All curves share the typical exponential decay but different initial points and amplitudes, according to the equation $\frac {2\sinh (aT)}{a}e^{a\tau _0}e^{-at}$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hyperbolic Function with Time-Shifted Kernel}{6}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convolution of $f(t) = \sinh (0.5t)$ with time-shifted rectangular kernel $h(t-\tau _0)$ for various values of $\tau _0$. The original response ($\tau _0 = 0$) is a dashed line. For increasing values of $\tau _0$, the response curves move horizontally to the right by $\tau _0$ units. For $\tau _0 = 1.0$, the curve moves right by 1 unit, for $\tau _0 = 2.0$, the move is 2 units and for $\tau _0 = -3.0$, its 3 units to the left. In contrast to the exponential case, there is no scaling of amplitude - just a simple time-shift, as seen in the parallel curves. Every curve is described by the equation $\frac  {2\sinh (bT)}{b}\sinh (b(t-\tau _0))$, with the same hyperbolic growth rate but with varying x-intercepts at $t = \tau _0$.}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison of Exponential and Hyperbolic Functions with Time-Shifted Kernels}{7}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{7}
