\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convolution of Exponential Functions}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Convolution with Hyperbolic Function}{22}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convolution of $f(t) = e^{-t}$ with a rectangular kernel for varying values of $T$. As $T$ increases, the output signal amplitude scales by $\frac  {2\sinh (aT)}{a}$ but retains the exponential decay nature. For large values of $T$ (e.g., $T = 29.0$), the output achieves relatively higher amplitudes (approximately 8) than smaller $T$ values, showing the amplification property of the width of the rectangular kernel without losing the exponential nature of the original function.}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:exp_convolution}{{10}{23}{Convolution of $f(t) = e^{-t}$ with a rectangular kernel for varying values of $T$. As $T$ increases, the output signal amplitude scales by $\frac {2\sinh (aT)}{a}$ but retains the exponential decay nature. For large values of $T$ (e.g., $T = 29.0$), the output achieves relatively higher amplitudes (approximately 8) than smaller $T$ values, showing the amplification property of the width of the rectangular kernel without losing the exponential nature of the original function}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convolution of $f(t) = \sinh (0.5t)$ with a rectangular kernel of varying $T$. The output retains the hyperbolic sine form but with increased magnitude that varies with $\frac  {2\sinh (bT)}{b}$. With an increase in $T$, the amplitude increases significantly, reaching around $\pm 100$ for $T = 29.0$. In contrast to the exponential scenario, this output increases both positively and negatively, illustrating the way the wider rectangular kernels increase the hyperbolic nature of the original function.}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:hyper_convolution}{{11}{23}{Convolution of $f(t) = \sinh (0.5t)$ with a rectangular kernel of varying $T$. The output retains the hyperbolic sine form but with increased magnitude that varies with $\frac {2\sinh (bT)}{b}$. With an increase in $T$, the amplitude increases significantly, reaching around $\pm 100$ for $T = 29.0$. In contrast to the exponential scenario, this output increases both positively and negatively, illustrating the way the wider rectangular kernels increase the hyperbolic nature of the original function}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modified Kernel Analysis}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Kernel for $t > 0$ (Part a)}{24}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Case 1: $t < 0$}{24}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Case 2: $0 \leq t < T$}{24}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Case 3: $t \geq T$}{24}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convolution of $f(t) = e^{-t}u(t)$ with the modified kernel for various values of $T$. The result is zero for $t < 0$ due to causality. For $0 \leq t < T$, the response rises as $(1 - e^{-at})/a$ to various maximum levels depending on $T$. For $t \geq T$, the output takes an exponential decay form $e^{-at}(e^{aT} - 1)/a$. Higher values of $T$ produce greater peak amplitudes and broader response regions. For $T = 3.0$, the peak is about 0.95 at $t \approx 3$, with exponential decay thereafter.}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:exp_modified_convolution}{{12}{25}{Convolution of $f(t) = e^{-t}u(t)$ with the modified kernel for various values of $T$. The result is zero for $t < 0$ due to causality. For $0 \leq t < T$, the response rises as $(1 - e^{-at})/a$ to various maximum levels depending on $T$. For $t \geq T$, the output takes an exponential decay form $e^{-at}(e^{aT} - 1)/a$. Higher values of $T$ produce greater peak amplitudes and broader response regions. For $T = 3.0$, the peak is about 0.95 at $t \approx 3$, with exponential decay thereafter}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hyperbolic Function with Modified Kernel}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Case 1: $t < 0$}{25}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Case 2: $0 \leq t < T$}{25}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Case 3: $t \geq T$}{25}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convolution of $f(t) = \sinh (0.5t)u(t)$ with the modified kernel for various values of $T$. The result is zero for $t < 0$, and for $t > 0$ has exponential growth properties of the hyperbolic sine function. As $T$ grows, the rate of growth becomes faster, with the $T = 3.0$ curve having the most rapid growth. In contrast to the exponential case, these curves still rise without limit after $t = T$, with the pattern $\frac  {2\\sinh(\frac  {bT}{2})}{b}\sinh (b(t-\frac  {T}{2}))$. All three curves approach each other for small $t$ but spread out considerably as $t$ grows, illustrating how the system exaggerates the input signal more with wider kernels.}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:hyper_modified_convolution}{{13}{26}{Convolution of $f(t) = \sinh (0.5t)u(t)$ with the modified kernel for various values of $T$. The result is zero for $t < 0$, and for $t > 0$ has exponential growth properties of the hyperbolic sine function. As $T$ grows, the rate of growth becomes faster, with the $T = 3.0$ curve having the most rapid growth. In contrast to the exponential case, these curves still rise without limit after $t = T$, with the pattern $\frac {2\\sinh(\frac {bT}{2})}{b}\sinh (b(t-\frac {T}{2}))$. All three curves approach each other for small $t$ but spread out considerably as $t$ grows, illustrating how the system exaggerates the input signal more with wider kernels}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Time-Shifted Kernel (Part b)}{26}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Exponential Function with Time-Shifted Kernel}{27}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convolution of $f(t) = e^{-t}$ with time-shifted rectangular kernel $h(t-\tau _0)$ for various values of $\tau _0$. The original response ($\tau _0 = 0$) is represented as a dashed line. As $\tau _0$ is increased, the whole response curve is shifted to the right by $\tau _0$ and scaled by a factor of $e^{\tau _0}$. For $\tau _0 = 1.0$, the curve is shifted right by 1 unit and scales up in amplitude. For $\tau _0 = 2.0$, the shift is 2 units with additional amplification. Similarly, for $\tau _0 = -3.0$, the shift is 3 units to the left. All curves share the typical exponential decay but different initial points and amplitudes, according to the equation $\frac  {2\sinh (aT)}{a}e^{a\tau _0}e^{-at}$.}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:exp_shifted_kernel}{{14}{27}{Convolution of $f(t) = e^{-t}$ with time-shifted rectangular kernel $h(t-\tau _0)$ for various values of $\tau _0$. The original response ($\tau _0 = 0$) is represented as a dashed line. As $\tau _0$ is increased, the whole response curve is shifted to the right by $\tau _0$ and scaled by a factor of $e^{\tau _0}$. For $\tau _0 = 1.0$, the curve is shifted right by 1 unit and scales up in amplitude. For $\tau _0 = 2.0$, the shift is 2 units with additional amplification. Similarly, for $\tau _0 = -3.0$, the shift is 3 units to the left. All curves share the typical exponential decay but different initial points and amplitudes, according to the equation $\frac {2\sinh (aT)}{a}e^{a\tau _0}e^{-at}$}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Hyperbolic Function with Time-Shifted Kernel}{27}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convolution of $f(t) = \sinh (0.5t)$ with time-shifted rectangular kernel $h(t-\tau _0)$ for various values of $\tau _0$. The original response ($\tau _0 = 0$) is a dashed line. For increasing values of $\tau _0$, the response curves move horizontally to the right by $\tau _0$ units. For $\tau _0 = 1.0$, the curve moves right by 1 unit, for $\tau _0 = 2.0$, the move is 2 units and for $\tau _0 = -3.0$, its 3 units to the left. In contrast to the exponential case, there is no scaling of amplitude - just a simple time-shift, as seen in the parallel curves. Every curve is described by the equation $\frac  {2\sinh (bT)}{b}\sinh (b(t-\tau _0))$, with the same hyperbolic growth rate but with varying x-intercepts at $t = \tau _0$.}}{28}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparison of Exponential and Hyperbolic Functions with Time-Shifted Kernels}{28}{subsection.8.4}\protected@file@percent }
\@setckpt{eshan/conv_exp}{
\setcounter{page}{29}
\setcounter{equation}{38}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
}
